[gd_scene load_steps=21 format=3 uid="uid://cg8kmc6qi2lec"]

[ext_resource type="Script" path="res://player3d.gd" id="1_63v4m"]
[ext_resource type="PackedScene" uid="uid://c4xqw8ekxt7mm" path="res://fun_car.tscn" id="2_rhi31"]
[ext_resource type="AudioStream" uid="uid://btwp18lfby48a" path="res://art/Sound Effect/idle.mp3" id="3_7ixfa"]
[ext_resource type="Texture2D" uid="uid://mmewvx0jd3f5" path="res://art/materials/Smoke30Frames_0.png" id="3_r75hb"]
[ext_resource type="AudioStream" uid="uid://2rhgkxy7ei3c" path="res://art/Sound Effect/on.mp3" id="4_qdgph"]
[ext_resource type="AudioStream" uid="uid://d0s47waqe10gh" path="res://art/Sound Effect/impact-258054.mp3" id="5_7dem0"]
[ext_resource type="AudioStream" uid="uid://gmxawd23qnlg" path="res://art/Sound Effect/Skid.wav" id="6_kowcw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fkqn"]
radius = 0.399
height = 1.8775

[sub_resource type="Curve" id="Curve_f71yi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.81295, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yv1jk"]
curve = SubResource("Curve_f71yi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4xugs"]
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_yv1jk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nphv0"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3t0wl"]
material = SubResource("StandardMaterial3D_nphv0")
height = 0.001

[sub_resource type="Gradient" id="Gradient_x7mcd"]
offsets = PackedFloat32Array(0, 0.415842, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.415686, 0.415686, 0.415686, 0.439216, 1, 1, 1, 0.117647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ykjf"]
gradient = SubResource("Gradient_x7mcd")

[sub_resource type="Curve" id="Curve_7rb3i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dhrr6"]
curve = SubResource("Curve_7rb3i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cre1w"]
emission_shape = 1
emission_sphere_radius = 1.5
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 3.0
radial_accel_min = -0.200002
radial_accel_max = 0.199998
scale_max = 3.0
scale_curve = SubResource("CurveTexture_dhrr6")
color_ramp = SubResource("GradientTexture1D_4ykjf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eekpo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_r75hb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_5usio"]
material = SubResource("StandardMaterial3D_eekpo")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902258, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_63v4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-6.3163e-08, -1.445, 0, -6.3163e-08, 2.76094e-15, -1.445, 1.445, -6.3163e-08, -6.3163e-08, -0.0591875, -0.176762, -0.0251775)
shape = SubResource("CapsuleShape3D_6fkqn")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607093, 0, 0)

[node name="Square Car 1" parent="Pivot" instance=ExtResource("2_rhi31")]

[node name="TireTracks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766941, -0.734355, 0.00172204)
amount = 300
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_4xugs")
draw_pass_1 = SubResource("CylinderMesh_3t0wl")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Noises" type="Node" parent="."]

[node name="Idle" type="AudioStreamPlayer" parent="Noises"]
stream = ExtResource("3_7ixfa")
volume_db = -20.0
autoplay = true

[node name="Running" type="AudioStreamPlayer" parent="Noises"]
stream = ExtResource("4_qdgph")
volume_db = -20.0
autoplay = true

[node name="Impact" type="AudioStreamPlayer" parent="Noises"]
stream = ExtResource("5_7dem0")
volume_db = -10.0
pitch_scale = 4.0

[node name="Skid" type="AudioStreamPlayer" parent="Noises"]
stream = ExtResource("6_kowcw")
volume_db = -20.0

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.728218, 0)
gi_lightmap_scale = 2
emitting = false
amount = 50
lifetime = 1.5
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_cre1w")
draw_pass_1 = SubResource("QuadMesh_5usio")
