[gd_scene load_steps=19 format=3 uid="uid://xjxjcb6ncd10"]

[ext_resource type="Script" path="res://homing_missile.gd" id="1_sxovi"]
[ext_resource type="PackedScene" uid="uid://dufiktjib77yq" path="res://vfx_explosion.tscn" id="2_i54yj"]
[ext_resource type="Material" uid="uid://dmoi05spb10k2" path="res://art/materials/missile.material" id="3_utak5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7h1yb"]
radius = 0.3
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yol62"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tvf6a"]
material = ExtResource("3_utak5")
radius = 0.2
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_slb0v"]
material = ExtResource("3_utak5")
size = Vector3(0.1, 0.4, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_5j680"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yae5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_arivv"]
material = SubResource("StandardMaterial3D_3yae5")
radius = 0.05
height = 0.1

[sub_resource type="Gradient" id="Gradient_bxmkh"]
offsets = PackedFloat32Array(0.304545, 0.736364)
colors = PackedColorArray(0, 0, 0, 1, 0.658625, 0.279047, 0.0903946, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ufyma"]
gradient = SubResource("Gradient_bxmkh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ul3xg"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
color = Color(0.882448, 0.362702, 0.197068, 1)
color_initial_ramp = SubResource("GradientTexture1D_ufyma")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5npke"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qkt2i"]
material = SubResource("StandardMaterial3D_5npke")

[sub_resource type="Animation" id="Animation_iqm62"]

[sub_resource type="Animation" id="Animation_5x6vq"]
resource_name = "blinking"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fekgn"]
_data = {
"RESET": SubResource("Animation_iqm62"),
"blinking": SubResource("Animation_5x6vq")
}

[node name="Homing_Missile" type="CharacterBody3D" groups=["missiles"]]
script = ExtResource("1_sxovi")
speed = 8
vfx_explosion = ExtResource("2_i54yj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7h1yb")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Graphic" type="Node3D" parent="."]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -0.00464296, -0.0133301, 0.00136627)

[node name="Body" type="MeshInstance3D" parent="Graphic"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_yol62")
mesh = SubResource("CapsuleMesh_tvf6a")

[node name="FinHolder" type="Node3D" parent="Graphic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00801766, 0.0119071, 0.445744)

[node name="Fin2" type="MeshInstance3D" parent="Graphic/FinHolder"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0.223839, -0.8)
mesh = SubResource("BoxMesh_slb0v")
skeleton = NodePath("../..")

[node name="Fin3" type="MeshInstance3D" parent="Graphic/FinHolder"]
transform = Transform3D(1, -7.10543e-15, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, -0.163371, -0.8)
mesh = SubResource("BoxMesh_slb0v")

[node name="Fin4" type="MeshInstance3D" parent="Graphic/FinHolder"]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, -0.248865, 0.0163593, -0.921816)
mesh = SubResource("BoxMesh_slb0v")
skeleton = NodePath("../..")

[node name="Fin5" type="MeshInstance3D" parent="Graphic/FinHolder"]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, 0.244511, 0.0163593, -0.921816)
mesh = SubResource("BoxMesh_slb0v")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="Graphic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120325, 0.0906527, 0.292414)
mesh = SubResource("SphereMesh_5j680")

[node name="Eye2" type="MeshInstance3D" parent="Graphic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122838, 0.0872188, 0.298038)
mesh = SubResource("SphereMesh_5j680")

[node name="Pupil" type="MeshInstance3D" parent="Graphic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174997, 0.127705, 0.3056)
mesh = SubResource("SphereMesh_arivv")

[node name="Pupil2" type="MeshInstance3D" parent="Graphic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171067, 0.127705, 0.289742)
mesh = SubResource("SphereMesh_arivv")

[node name="Flames" type="GPUParticles3D" parent="."]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0.742696)
amount = 200
lifetime = 0.3
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ul3xg")
draw_pass_1 = SubResource("QuadMesh_qkt2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fekgn")
}

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
