[gd_scene load_steps=18 format=3 uid="uid://ok5o4g7v1qdm"]

[ext_resource type="Script" path="res://main_3d.gd" id="1_6g5xf"]
[ext_resource type="PackedScene" uid="uid://cg8kmc6qi2lec" path="res://3dplayer.tscn" id="1_e8gr2"]
[ext_resource type="PackedScene" uid="uid://xjxjcb6ncd10" path="res://homing_missile.tscn" id="2_sbhub"]
[ext_resource type="PackedScene" uid="uid://cnxp375602fmj" path="res://block.tscn" id="3_g8ny8"]
[ext_resource type="PackedScene" uid="uid://dufiktjib77yq" path="res://vfx_explosion.tscn" id="3_hb8c5"]
[ext_resource type="Texture2D" uid="uid://djh20rjx5inwf" path="res://art/StylizedWoodPlanks/StylizedWoodPlanks_05/StylizedWoodPlanks_05_basecolor.jpg" id="4_68fij"]
[ext_resource type="PackedScene" uid="uid://dji8tkhu6rqlk" path="res://meeple.tscn" id="6_egxfi"]
[ext_resource type="PackedScene" uid="uid://csuetyklyjgw3" path="res://ui.tscn" id="8_dq8jy"]
[ext_resource type="PackedScene" uid="uid://cok2kl60ddim" path="res://tesla_coil.tscn" id="9_4yfq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyqyr"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_y6xxv"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvoea"]
size = Vector3(1, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4vhv"]
albedo_texture = ExtResource("4_68fij")

[sub_resource type="BoxMesh" id="BoxMesh_486vf"]
material = SubResource("StandardMaterial3D_d4vhv")
size = Vector3(1, 20, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_aikvs"]
top_radius = 5.0
bottom_radius = 5.0
height = 10.0

[sub_resource type="Curve3D" id="Curve3D_yxvo7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 71.6044, 2.08612, -69.4886, 0, 0, 0, 0, 0, 0, 76.5807, 2.08215, 72.4935, 0, 0, 0, 0, 0, 0, -70.4013, 1.91742, 71.4697, 0, 0, 0, 0, 0, 0, -71.2551, 1.92142, -71.4669, 0, 0, 0, 0, 0, 0, 71.6044, 2.08612, -69.4886),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_p2ann"]
size = Vector3(300, 10, 300)

[node name="Main3D" type="Node"]
script = ExtResource("1_6g5xf")
missile = ExtResource("2_sbhub")
explosion = ExtResource("3_hb8c5")
meeple = ExtResource("6_egxfi")
tesla = ExtResource("9_4yfq8")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_eyqyr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_y6xxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 21, 9, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_e8gr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
collision_mask = 1

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
projection = 1
current = true
size = 40.0

[node name="RigidBody3D" parent="." instance=ExtResource("3_g8ny8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.453058, 0)

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70253, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_tvoea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_486vf")

[node name="Reference" type="Node3D" parent="."]
transform = Transform3D(0.725, 0, 0, 0, 0.725, 0, 0, 0, 0.725, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100)
mesh = SubResource("CylinderMesh_aikvs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100)
mesh = SubResource("CylinderMesh_aikvs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100)
mesh = SubResource("CylinderMesh_aikvs")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)
mesh = SubResource("CylinderMesh_aikvs")

[node name="MissileSystem" type="Node" parent="."]

[node name="MissileSpawnPath" type="Path3D" parent="MissileSystem"]
curve = SubResource("Curve3D_yxvo7")

[node name="MissileSpawner" type="PathFollow3D" parent="MissileSystem/MissileSpawnPath"]
transform = Transform3D(-0.999385, 9.78783e-07, -0.0350274, 0, 0.999996, 2.79434e-05, 0.0350274, 2.79262e-05, -0.999385, 71.6044, 2.08612, -69.4886)

[node name="MissileSpawnTimer" type="Timer" parent="MissileSystem"]
wait_time = 5.0
autostart = true

[node name="DeathPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
shape = SubResource("BoxShape3D_p2ann")

[node name="UI" parent="." instance=ExtResource("8_dq8jy")]

[connection signal="jump_shake" from="Player" to="." method="_on_player_jump_shake"]
[connection signal="take_damage" from="Player" to="." method="_on_player_take_damage"]
[connection signal="timeout" from="MissileSystem/MissileSpawnTimer" to="." method="_on_missile_spawn_timer_timeout"]
[connection signal="body_entered" from="DeathPlane" to="." method="_on_death_plane_body_entered"]
